APP="react_phoenix"

BUILD_HOST="ec2-54-248-186-104.ap-northeast-1.compute.amazonaws.com"
BUILD_USER="ubuntu"
BUILD_AT="/home/ubuntu/react_phoenix/builds"

PRODUCTION_HOSTS="ec2-54-248-186-104.ap-northeast-1.compute.amazonaws.com"
PRODUCTION_USER="ubuntu"
DELIVER_TO="/home/ubuntu"

pre_erlang_clean_compile() {
  status "Installing NPM dependencies"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT/priv/rjs/'
    yarn install $SILENCE
  "

  status "Running phx.digest"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT'
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phx.digest $SILENCE
  "
}
